{
  "name": "scaffy",
  "version": "1.0.0",
  "description": "tiny project scaffolding tool",
  "repository": "semibran/scaffy",
  "author": "semibran",
  "license": "MIT",
  "bin": "bin/scaffy.js",
  "dependencies": {
    "@semibran/fs-tree": "^1.0.0",
    "minimist": "^1.2.0",
    "pixie": "^2.0.0"
  }
}
